<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_bg"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/current_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:orientation="horizontal"
        >

        <com.ct.tpcalculator.application.views.AsyncImageView
            android:id="@+id/mobile_operator_image"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mobile_operator_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beeline"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_fourteen"
                />

            <TextView
                android:id="@+id/tp_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Все просто!"
                android:textColor="@color/red_color"
                android:textSize="@dimen/text_size_seventeen"
                />

            <TextView
                android:id="@+id/current_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Расход 400 сум/мес."
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_seventeen"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/result_list_divider"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px"/>

    <LinearLayout
        android:id="@+id/buyProContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/light_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"/>

        <Button
            android:id="@+id/btnBuyPro"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_double"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin_double"
            android:background="@drawable/button_pro_selector"
            android:paddingRight="36dp"
            android:paddingEnd="36dp"
            android:text="@string/show_offered_tp"
            />


    </LinearLayout>

</LinearLayout>