<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MPChartLib/MPChartLib.iml" filepath="$PROJECT_DIR$/MPChartLib/MPChartLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/TpCalculator.iml" filepath="$PROJECT_DIR$/TpCalculator.iml" />
      <module fileurl="file://$PROJECT_DIR$/tpCalculator/tpCalculator.iml" filepath="$PROJECT_DIR$/tpCalculator/tpCalculator.iml" />
    </modules>
  </component>
</project>